{"schema":"1.0","details":{"displayName":"PWEV4","description":"","createdTime":"2020-05-02T10:39:28.353433Z","packageTelemetryId":"1df08c30-b95f-4238-84c5-011cf70e30ee","creator":"John Sales","sourceEnvironment":"TestDrive"},"resources":{"0bd35c3f-4c46-454e-91ac-ac52e90b662c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PWE App V4"},"configurableBy":"User","dependsOn":["da99224c-90fe-4433-a8c8-7f659423adac","a934f0a6-08e6-4438-9f1b-1d82e48061aa","339bba1a-f39b-4655-92ce-59b1957a5ef8","339bba1a-f39b-4655-92ce-59b1957a5ef8"]},"da99224c-90fe-4433-a8c8-7f659423adac":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a934f0a6-08e6-4438-9f1b-1d82e48061aa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PWE New Item Workflow V2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["339bba1a-f39b-4655-92ce-59b1957a5ef8","d78d9d11-b5f8-4f8c-804b-ab2d110d7ab6"]},"339bba1a-f39b-4655-92ce-59b1957a5ef8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d78d9d11-b5f8-4f8c-804b-ab2d110d7ab6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sales@bjsmartsusa.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["339bba1a-f39b-4655-92ce-59b1957a5ef8"]}}}