{"schema":"1.0","details":{"displayName":"Contoso Sign In - Progress Indicator App","description":"Used for the Progress Indicator PowerApp Blog.","createdTime":"2018-08-14T20:46:12.5848083Z","packageTelemetryId":"c559d64e-552b-40a8-8498-4e1aa1e75709","creator":"Denise Moran","sourceEnvironment":""},"resources":{"d6684996-bbd2-4f20-9ea7-f2403579f430":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Contoso Sign In (Progress Indicator App)"},"configurableBy":"User","dependsOn":[]}}}