/* ShareBoot by TopSharePoint.com */
html, body {height: 100%;}
body {padding-top:0; line-height:1.40; color:#333 !important; background-color:#fff;}
h1 {font-size:24px !important; color:#333 !important; font-weight:bold;}
h2 {font-size:20px !important; color:#333 !important; font-weight:bold;}
h3 {font-size:18px !important; color:#333 !important; font-weight:bold;}
h4 {font-size:17px !important; color:#666 !important; font-weight:bold; text-shadow:none !important;}
.navbar-brand {font-size:20px !important; font-weight:bold !important; color:#fff !important;}
.img-home-portfolio,.img-customer,.portfolio-item {margin-bottom: 30px;}
.tab-pane {margin-top: 15px;}
.pageTitle {font-size:20px !important; font-weight:bold; margin:60px 0 10px 0 !important;}
.page-header {margin:25px 0 10px 0 !important; font-weight:bold; font-size:17px !important;}

/* Top Navigation */
.navbar-collapse.in {overflow:visible !important;}
.ms-core-listMenu-horizontalBox {margin:15px 0 0 0;}
.ms-core-listMenu-horizontalBox li.static  > .ms-core-listMenu-item {font-size:12px !important; font-weight:bold; color:#999; text-transform:uppercase;}
.ms-core-listMenu-horizontalBox li.static > .ms-core-listMenu-item:hover {color:#eee;}
.ms-core-listMenu-horizontalBox li.selected a.selected {color:#fff;}
ul.dynamic {border:0; background-color:#222; padding:0 !important;}
li.dynamic {list-style:none !important;}
ul.dynamic .ms-core-listMenu-item {padding:7px; color:#fff; }
ul.dynamic .ms-core-listMenu-item:hover {background-color:#fff;}

/* Page Sections */
.section,.section-colored {padding:50px 0;}
.section-colored {background-color: #e1e1e1;}

/* Left Navigation - Sidebar */
.sidebar {margin-top:0;}
.sidebar ul {border-radius:3px; padding:5px; border:1px solid #f5f5f5; list-style:none;}
.sidebar ul li ul {border:0 !important;}

/* Carousel Customization */
.carousel {height: 50% !important;}
.item,.active,.carousel-inner {height: 100% !important;}
.fill {width:100%; min-height:400px !important; background-position:center; background-size:cover;}

/* Social Icons Styles */
.list-social-icons {margin-bottom: 45px;}
.tooltip-social a {text-decoration: none;color: inherit;}
.facebook-link a:hover {color: #3b5998;}
.linkedin-link a:hover {color: #007fb1;}
.twitter-link a:hover {color: #39a9e0;}
.google-plus-link a:hover {color: #d14836;}

/* Service Page Styles */
.service-icon {font-size: 50px;}
.btn-primary {color:#fff !important;}

/* Footer Styles */
footer {margin:0;}
.stickyfooter {bottom:0;}

/* SP Fixes */
#ms-designer-ribbon {z-index:99 !important;}
#s4-bodyContainer {padding-bottom: 0 !important;}

/* Ribbon Buttons Fixes */
.ms-cui-dd-text, input.ms-cui-cb-input {height:100% !important; padding: 5px !important;}
.ms-cui-dd-arrow-button {height:100% !important; padding-left:0 !important;}
.ms-dlgTitle {padding: 10px 30px 10px 15px !important;}
.ms-cui-ctl-thin {padding:0 4px !important; height:100% !important; margin-top:10px !important;}
#ms-help {padding:0 !important; margin:0 5px !important;}
#ms-help span {height:25px !important; width:25px !important; margin:0 !important;}
.ms-qatbutton span {height:25px !important; width:25px !important;}

/* Web Part Properties Box */
.ms-ToolPaneOuter {position:fixed;bottom:10px;right:35px; z-index:100 !important;}
.ms-ToolPaneBody {overflow:auto !important;max-height:100%; z-index:100 !important;}
/* Left Menu */
.ms-core-listMenu-verticalBox > .ms-core-listMenu-item, .ms-core-listMenu-verticalBox li.static > .ms-core-listMenu-item {display:block; padding:5px !important;}
.ms-core-listMenu-verticalBox li.static > ul.static > li.static > .ms-core-listMenu-item {padding:3px 3px 3px 10px !important;}