{"schema":"1.0","details":{"displayName":"Quality Engineering Check Revisions Flow","description":"","createdTime":"2018-08-29T18:22:00.7424929Z","packageTelemetryId":"a1d824cb-a3b2-4f2a-9a5a-f8f720761541","creator":"Beimar Medina","sourceEnvironment":"Precision Castparts Corp."},"resources":{"dbda237c-ddc4-493f-8401-5cb15c559d40":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Quality Engineering Check Revisions Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["43bea169-5650-4d41-a46d-7b0d244f94df","6ed9eb10-b9d4-45e7-99d4-ec6394b2b518","444be4de-4773-4bb1-88fe-f19ebee5e6a3","26898a1b-4beb-4908-8142-18373740e310"]},"43bea169-5650-4d41-a46d-7b0d244f94df":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ed9eb10-b9d4-45e7-99d4-ec6394b2b518":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Beimar.Medina@precastcorp.com","iconUri":"https://az818438.vo.msecnd.net/officialicons/sharepointonline/icon_1.0.959.1142_16fa2b81-a493-479f-930a-a05fef0a2c67.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["43bea169-5650-4d41-a46d-7b0d244f94df"]},"444be4de-4773-4bb1-88fe-f19ebee5e6a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"26898a1b-4beb-4908-8142-18373740e310":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Beimar.Medina@precastcorp.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["444be4de-4773-4bb1-88fe-f19ebee5e6a3"]}}}