{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "tree-view-example-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/treeViewExample/TreeViewExampleWebPart.js",
          "manifest": "./src/webparts/treeViewExample/TreeViewExampleWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "TreeViewExampleWebPartStrings": "lib/webparts/treeViewExample/loc/{locale}.js"
  }
}
