<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>

<!DOCTYPE html>
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<meta charset="utf-8" />
<meta name="GENERATOR" content="Microsoft SharePoint + TopSharePoint.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Expires" content="0" />
<SharePoint:RobotsMetaTag runat="server" />				
<SharePoint:PageTitle runat="server"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"><SharePoint:ProjectProperty Property="Title" runat="server" /></asp:ContentPlaceHolder></SharePoint:PageTitle>
<SharePoint:StartScript runat="server" />
<SharePoint:CssLink runat="server" Version="15" />
<SharePoint:CacheManifestLink runat="server" />
<SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
<SharePoint:CustomJSUrl runat="server" />
<SharePoint:SoapDiscoveryLink runat="server" />
<asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />

<link href="http://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css" />
<SharePoint:CssRegistration name="/sites/demo/Style Library/xpecto/css/xpecto.css" After="corev15.css" runat="server" />
<SharePoint:CssRegistration name="/sites/demo/Style Library/xpecto/css/font-awesome.min.css" After="corev15.css" runat="server" />
<script type="text/javascript" src="/sites/demo/Style Library/xpecto/js/modernizr.js"></script>
<SharePoint:SPShortcutIcon IconUrl="/sites/demo/Style Library/xpecto/images/favicon.png" runat="server" />	
</head>
	
<body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();">

<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
<SharePoint:ImageLink runat="server" />
<SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
<WebPartPages:SPWebPartManager runat="server"/>		
<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
		
<!-- Start Ribbon -->
<div id="ms-designer-ribbon">
	<div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
		<a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
			<SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
			</SharePoint:EncodedLiteral>
		</a>
	</div>
	<div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
		<a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
			<SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
			</SharePoint:EncodedLiteral>
		</a>
	</div>
	<PublishingRibbon:PublishingRibbon runat="server" />	
</div>
<!-- End Ribbon -->
			
<SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly"><wssucw:Welcome runat="server" EnableViewState="false" /></SharePoint:SPSecurityTrimmedControl>

<div id="s4-workspace">
<div id="s4-bodyContainer">

<div id="preloader"><div id="status"><img src="/sites/demo/Style Library/xpecto/images/preloader.gif" height="64" width="64" alt=""></div></div>

<asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />

</div>
</div>
		
<!-- Form Digest -->
<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
<SharePoint:formdigest runat="server"/>
</asp:ContentPlaceHolder>
		
<!-- Hide Various Placeholders -->

<!-- Start Search -->
<SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" BlockElement="true" Visible="False" runat="server">
<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server"><SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" /></asp:ContentPlaceHolder>
</SharePoint:AjaxDelta>
<!-- End Search -->

<!-- Start Breadcrumbs -->
<SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" Visible="False" runat="server">							
	<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
		<SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
			<PATHSEPARATORTEMPLATE><SharePoint:ClusteredDirectionalSeparatorArrow runat="server" /></PATHSEPARATORTEMPLATE>
		</SharePoint:SPTitleBreadcrumb>
	</asp:ContentPlaceHolder>
</SharePoint:AjaxDelta>

<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" />
<!-- End Breadcrumbs -->

<!-- Start Top Navigation -->
<SharePoint:AjaxDelta id="DeltaTopNavigation" BlockElement="true" CssClass="ms-displayInline" Visible="False" runat="server">
	<SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
		<Template_Controls><asp:SiteMapDataSource ShowStartingNode="False" SiteMapProvider="SPNavigationProvider" id="topSiteMap" runat="server" StartingNodeUrl="sid:1002" /></Template_Controls>
	</SharePoint:DelegateControl>
	<a name="startNavigation"></a>
	<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
		<SharePoint:AspMenu ID="TopNavigationMenu" Runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="&lt;%$Resources:wss,navigation_accesskey%&gt;" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Horizontal" StaticDisplayLevels="2" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="2" SkipLinkText="" />
	</asp:ContentPlaceHolder>
</SharePoint:AjaxDelta>
<!-- End Top Navigation -->

<!-- Start Left Navigation -->
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="False" runat="server"/>					
<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" Visible="False" runat="server" />
<asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" Visible="False" runat="server" />
<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" />
<asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" Visible="False" runat="server" />
<asp:ContentPlaceHolder ID="PlaceHolderLeftActions" Visible="False" runat="server" />
<asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" />
<!-- End Left Navigation -->	
<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" />
<asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" />

<!-- Right Navigation -->
<asp:ContentPlaceHolder id="PlaceHolderRightNavBar" Visible="False" runat="server"/>
				
</SharePoint:SharePointForm>

<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>

<!-- Start xpecto JavaScript Files -->
<script type="text/javascript" src="/sites/demo/Style Library/xpecto/js/jquery.min.js"></script>
<script type="text/javascript" src="/sites/demo/Style Library/xpecto/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="/sites/demo/Style Library/xpecto/js/jquery.countdown.js"></script>
<script type="text/javascript" src="/sites/demo/Style Library/xpecto/js/xpecto.js"></script>
<!-- End xpecto JavaScript Files -->

<!-- Theme by TopSharePoint.com -->
</body>
</SharePoint:SPHtmlTag>