{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ms-graph-aad-http-client-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/msGraphAadHttpClient/MsGraphAadHttpClientWebPart.js",
          "manifest": "./src/webparts/msGraphAadHttpClient/MsGraphAadHttpClientWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MsGraphAadHttpClientWebPartStrings": "lib/webparts/msGraphAadHttpClient/loc/{locale}.js"
  }
}
