{"schema":"1.0","details":{"displayName":"FLOW","description":"FLOW HELPDESK","createdTime":"2019-09-01T11:36:22.8493796Z","packageTelemetryId":"e024f993-bb01-4e49-ab68-307004df25e7","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"172112d4-6bce-472c-9f36-cad64b1ed229":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Flow Helpdesk"},"configurableBy":"User","hierarchy":"Root","dependsOn":["48e28a05-7a9f-40f0-aa3c-6159152fa3a4","e9b82990-0463-4779-88d7-66c42bff9eb6","b476ede2-6c20-4648-be33-6d35e170619a","33d53ba1-fcd6-4519-9d4a-2cb9b20dc473"]},"48e28a05-7a9f-40f0-aa3c-6159152fa3a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1248.1684.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9b82990-0463-4779-88d7-66c42bff9eb6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x049476.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365/icon_1.0.1216.1606.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["48e28a05-7a9f-40f0-aa3c-6159152fa3a4"]},"b476ede2-6c20-4648-be33-6d35e170619a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"33d53ba1-fcd6-4519-9d4a-2cb9b20dc473":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x049476.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1202.1553.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b476ede2-6c20-4648-be33-6d35e170619a"]}}}