{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "library-consumer-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/libraryConsumer/LibraryConsumerWebPart.js",
          "manifest": "./src/webparts/libraryConsumer/LibraryConsumerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "LibraryConsumerWebPartStrings": "lib/webparts/libraryConsumer/loc/{locale}.js"
  }
}
