<!doctype html>
  <html dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SharePoint Web Part Workbench</title>

    <link rel="shortcut icon" href="https://localhost:4321/temp/workbench-packages/@microsoft_sp-webpart-workbench/lib/api/assets/server-icon.png" />
  
    <script type="text/javascript" src="https://localhost:4321/temp/manifests.js"></script>
    <script type="text/javascript" src="https://localhost:4321/temp/workbench-packages/@microsoft_sp-loader/dist/sp-loader-assembly_default.js"></script>
    <script type="text/javascript">
      // The workbenchInit.js script is commonJS and expects an "exports" object
      var exports = {};

      var syntheticManifests = [
  {
    "id": "0d910c1c-13b9-4e1c-9aa4-b008c5e42d7d",
    "manifestVersion": 2,
    "componentType": "Library",
    "alias": "react",
    "version": "16.7.0",
    "loaderConfig": {
      "internalModuleBaseUrls": [],
      "entryModuleId": "react",
      "scriptResources": {
        "react": {
          "type": "path",
          "path": "https://localhost:4321/temp/workbench-packages/react/umd/react.development.js"
        }
      }
    }
  },
  {
    "id": "aa0a46ec-1505-43cd-a44a-93f3a5aa460a",
    "manifestVersion": 2,
    "componentType": "Library",
    "alias": "react-dom",
    "version": "16.7.0",
    "loaderConfig": {
      "internalModuleBaseUrls": [],
      "entryModuleId": "react-dom",
      "scriptResources": {
        "react-dom": {
          "type": "path",
          "path": "https://localhost:4321/temp/workbench-packages/react-dom/umd/react-dom.development.js"
        },
        "react": {
          "type": "component",
          "id": "0d910c1c-13b9-4e1c-9aa4-b008c5e42d7d",
          "version": "16.7.0"
        }
      }
    }
  }
]
    </script>
    <script type="text/javascript" src="https://localhost:4321/temp/workbench-packages/@microsoft_sp-webpart-workbench/lib/api/workbenchInit.js"></script>
    <script type="text/javascript">
      // Clean up the "exports" object
      exports = undefined;
    </script>
  </head>
  <body>
  
    <script type="text/javascript">
      window.spModuleLoader.start(window.preloadedData);
    </script>
  </body>
  </html>
  