{"schema":"1.0","details":{"displayName":"SCDHHSCanvasAppBlank","description":"","createdTime":"2020-07-12T22:18:20.5047873Z","packageTelemetryId":"88ddfbe8-b6b2-46c3-ac51-cab89858e92c","creator":"Beimar Medina - Contractor","sourceEnvironment":"SC Dept. of Health and Human Services (default)"},"resources":{"760de771-e0aa-4187-9361-3af105a02b33":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SCDHHS Canvas App Blank"},"configurableBy":"User","dependsOn":[]}}}