{
  "name": "spfx-react-applicationcustomizer",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/decorators": "1.8.0",
    "@microsoft/sp-application-base": "1.8.0",
    "@microsoft/sp-core-library": "1.8.0",
    "@microsoft/sp-dialog": "1.8.0",
    "@microsoft/sp-office-ui-fabric-core": "^1.8.0",
    "@pnp/common": "^1.3.2",
    "@pnp/logging": "^1.3.2",
    "@pnp/odata": "^1.3.2",
    "@pnp/sp": "^1.3.2",
    "@types/es6-promise": "0.0.33",
    "@types/webpack-env": "1.13.1",
    "office-ui-fabric-react": "^5.132.0"
  },
  "devDependencies": {
    "@microsoft/sp-build-web": "1.8.0",
    "@microsoft/sp-tslint-rules": "1.8.0",
    "@microsoft/sp-module-interfaces": "1.8.0",
    "@microsoft/sp-webpart-workbench": "1.8.0",
    "@microsoft/rush-stack-compiler-2.7": "0.4.0",
    "gulp": "~3.9.1",
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.38",
    "ajv": "~5.2.2"
  }
}
