{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "custom-property-pane-demo-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/customPropertyPaneDemo/CustomPropertyPaneDemoWebPart.js",
          "manifest": "./src/webparts/customPropertyPaneDemo/CustomPropertyPaneDemoWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CustomPropertyPaneDemoWebPartStrings": "lib/webparts/customPropertyPaneDemo/loc/{locale}.js"
  }
}
