{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "org-chart-viewer-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/orgChartViewer/OrgChartViewerWebPart.js",
          "manifest": "./src/webparts/orgChartViewer/OrgChartViewerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "OrgChartViewerWebPartStrings": "lib/webparts/orgChartViewer/loc/{locale}.js"
  }
}
