{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "google-fit-activity-viewer-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/googleFitActivityViewer/GoogleFitActivityViewerWebPart.js",
          "manifest": "./src/webparts/googleFitActivityViewer/GoogleFitActivityViewerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GoogleFitActivityViewerWebPartStrings": "lib/webparts/googleFitActivityViewer/loc/{locale}.js"
  }
}
