{"schema":"1.0","details":{"displayName":"PWEApp","description":"Personal Work Expense Application","createdTime":"2020-04-06T12:34:57.4156476Z","packageTelemetryId":"5511274c-bea2-4129-b9df-21634cce38f8","creator":"John Sales","sourceEnvironment":"TestDrive"},"resources":{"e6d0f40b-e1c3-464d-8c9e-8721d3911a43":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PWE App"},"configurableBy":"User","dependsOn":["339bba1a-f39b-4655-92ce-59b1957a5ef8"]},"339bba1a-f39b-4655-92ce-59b1957a5ef8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}