{"schema":"1.0","details":{"displayName":"FILE-HELPDESK","description":"FILE-HELPDESK POWERAPPS","createdTime":"2019-09-01T11:25:46.1107912Z","packageTelemetryId":"a974be36-5b7b-42a4-ade9-b3f716521d8e","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"34bfa234-71d2-44cc-a54a-b8f5de089e99":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"HELPDESK"},"configurableBy":"User","dependsOn":["b476ede2-6c20-4648-be33-6d35e170619a"]},"b476ede2-6c20-4648-be33-6d35e170619a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}