{"schema":"1.0","details":{"displayName":"PWEAppV2","description":"","createdTime":"2020-04-19T12:18:09.3095449Z","packageTelemetryId":"f600a490-231e-4dec-897c-6e4783c78914","creator":"John Sales","sourceEnvironment":"TestDrive"},"resources":{"1f659df6-0656-4214-a660-b7fa0c1d0433":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PWE App V2"},"configurableBy":"User","dependsOn":["339bba1a-f39b-4655-92ce-59b1957a5ef8"]},"339bba1a-f39b-4655-92ce-59b1957a5ef8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}