{"schema":"1.0","details":{"displayName":"SCDHHSTemplateSolution","description":"","createdTime":"2020-04-23T19:01:14.455999Z","packageTelemetryId":"1db9ac07-7b7d-43de-ba6b-40eba013a1d7","creator":"Beimar Medina - Contractor","sourceEnvironment":"SC Dept. of Health and Human Services (default)"},"resources":{"760de771-e0aa-4187-9361-3af105a02b33":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SCDHHS Canvas App Blank"},"configurableBy":"User","dependsOn":[]}}}