{"schema":"1.0","details":{"displayName":"PWEAppV2","description":"","createdTime":"2020-04-13T13:15:46.3302881Z","packageTelemetryId":"9668f007-293a-4a4b-8674-32a19463aac1","creator":"John Sales","sourceEnvironment":"TestDrive"},"resources":{"1f659df6-0656-4214-a660-b7fa0c1d0433":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PWE App V2"},"configurableBy":"User","dependsOn":["339bba1a-f39b-4655-92ce-59b1957a5ef8"]},"339bba1a-f39b-4655-92ce-59b1957a5ef8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1324.1937.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}