{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "secure-azure-function-caller-web-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/secureAzureFunctionCallerWebPart/SecureAzureFunctionCallerWebPartWebPart.js",
          "manifest": "./src/webparts/secureAzureFunctionCallerWebPart/SecureAzureFunctionCallerWebPartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SecureAzureFunctionCallerWebPartWebPartStrings": "lib/webparts/secureAzureFunctionCallerWebPart/loc/{locale}.js"
  }
}
