{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "common-library-library": {
      "components": [
        {
          "entrypoint": "./lib/libraries/commonLibrary/CommonLibraryLibrary.js",
          "manifest": "./src/libraries/commonLibrary/CommonLibraryLibrary.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CommonLibraryLibraryStrings": "lib/libraries/commonLibrary/loc/{locale}.js"
  }
}
