TopSharePoint.com | Best SharePoint Design Examples | SharePoint Branding
================================================================================================
TopSharePoint.com showcases some of the world�s best designed SharePoint-based websites from 
around the world. We carefully select SharePoint websites based on their usability, design, 
creativity and ability to incorporate modern techniques. 
================================================================================================

This SharePoint 2013 theme was downloaded from http://www.topsharepoint.com
Visit us for more themes and examples.

TERMS AND CONDITIONS OF USE
================================================================================================

By downloading and/or using TopSharePoint Templates you are legally bound 
by the following rules and regulations:

Our SharePoint themes may be used for your own and/or your clients' websites, 
but you may not sell/offer for free our themes in any sort of collection, 
such as distributing to a third party vendor, or letting others to download 
them from your websites etc. 

Link back to www.topsharepoint.com is not required but always appreciated. 

The SharePoint themes are offered "as is" without warranty of any kind, either 
expressed or implied. 

TopSharePoint.com will not be liable for any damage or loss of data whatsoever 
due to downloading or using a template.

In no event shall TopSharePoint.com be liable for any damages including, 
but not limited to, direct, indirect, special, incidental or consequential 
damages or other losses arising out of the use of or 
inability to use the templates and/or information from TopSharePoint.com. 

TopSharePoint.com team reserves the right to change or modify these terms with no prior notice. 

If you have any questions or comments, please contact us at info@TopSharePoint.com

================================================================================================

All TopSharePoint Themes are licensed under Creative Commons Attribution-Share Alike 3.0 License.
You can use these SharePoint themes for free and without any restrictions. 
However, it is forbidden to sell or redistribute the theme without TopSharePoint.com permission.
You may modify the theme as you wish at your own risk.

================================================================================================
