@import '~@microsoft/sp-office-ui-fabric-core/dist/sass/SPFabricCore.scss';

.googleFitActivityViewer {
  .container {
    max-width: 700px;
    margin: 0px auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }

  .row {
    @include ms-Grid-row;
    @include ms-fontColor-white;
    background-color: $ms-color-themeDark;
    padding: 20px;
  }

  .column {
    @include ms-Grid-col;
    @include ms-lg10;
    @include ms-xl8;
    @include ms-xlPush2;
    @include ms-lgPush1;
  }

  .title {
    @include ms-font-xl;
    @include ms-fontColor-white;
  }

  .subTitle {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .description {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .button {
    // Our button
    text-decoration: none;
    height: 32px;

    // Primary Button
    min-width: 80px;
    background-color: $ms-color-themePrimary;
    border-color: $ms-color-themePrimary;
    color: $ms-color-white;

    // Basic Button
    outline: transparent;
    position: relative;
    font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: $ms-font-size-m;
    font-weight: $ms-font-weight-regular;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0 16px;

    .label {
      font-weight: $ms-font-weight-semibold;
      font-size: $ms-font-size-m;
      height: 32px;
      line-height: 32px;
      margin: 0 4px;
      vertical-align: top;
      display: inline-block;
    }
  }

  // Office UI Fabric (included from: https://raw.githubusercontent.com/OfficeDev/office-ui-fabric-js/master/src/components/Table/Table.scss)
  // --------------------------------------------------
  // Data table styles

  .msTable {
    display: table;
    border-collapse: collapse;
  }

  .msTable tr,
  .msTableRow {
    display: table-row;
    line-height: 35px;
    font-weight: $ms-font-weight-semilight;
    font-size: $ms-font-size-xl;
    color: $ms-color-neutralPrimary;
  }

  .msTableRowHeader {
    line-height: 35px;
    font-weight: $ms-font-weight-semibold;
    font-size: $ms-font-size-xl;
    color: $ms-color-white;
    background-color: $ms-color-themeDark;
    padding: 10px;
  }

  .msTable th,
  .msTable td,
  .msTableCell {
    display: table-cell;
    padding: 5px 10px;
  }

  // Style the first row as a header.
  .msTable thead th,
  .msTableHead {
    font-weight: $ms-font-weight-semilight;
    font-size: $ms-font-size-xs;
    color: $ms-color-neutralSecondary;
  }
}