{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "localize-text-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/localizeText/LocalizeTextWebPart.js",
          "manifest": "./src/webparts/localizeText/LocalizeTextWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "LocalizeTextWebPartStrings": "lib/webparts/localizeText/loc/{locale}.js"
  }
}
