<div class="row">
    <div class="col-md-4">
        <img class="img-responsive" src="http://placehold.it/750x400">
    </div>
    <div class="col-md-8">
        <h2>ShareBoot Theme</h2>
        <p>​​Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta vitae augue eget condimentum. Suspendisse sed orci hendrerit eros varius dignissim. Donec gravida euismod quam, semper pulvinar arcu porttitor sed. Vestibulum ut neque id nisl pulvinar tristique non sed massa.</p>
        <p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
    </div>
</div>

<!-- Team Member -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Our Team</h1>
    </div>
    <div class="col-sm-3">
        <img class="img-responsive" src="http://placehold.it/750x250">
        <h3>John Doe
            <small>Job Title</small>
        </h3>
        <p>​​Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta vitae augue eget condimentum sed orci hendrerit.</p>
    </div>
    <div class="col-sm-3">
        <img class="img-responsive" src="http://placehold.it/750x250">
        <h3>John Doe
            <small>Job Title</small>
        </h3>
        <p>​​Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta vitae augue eget condimentum sed orci hendrerit.</p>
    </div>
    <div class="col-sm-3">
        <img class="img-responsive" src="http://placehold.it/750x250">
        <h3>John Doe
            <small>Job Title</small>
        </h3>
        <p>​​Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta vitae augue eget condimentum sed orci hendrerit.</p>
    </div>
    <div class="col-sm-3">
        <img class="img-responsive" src="http://placehold.it/750x250">
        <h3>John Doe
            <small>Job Title</small>
        </h3>
        <p>​​Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta vitae augue eget condimentum sed orci hendrerit.</p>
    </div>
</div>

<!-- Customers -->
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Our Customers</h1>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
        <img class="img-responsive img-customer" src="http://placehold.it/400x250">
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
        <img class="img-responsive img-customer" src="http://placehold.it/400x250">
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
        <img class="img-responsive img-customer" src="http://placehold.it/400x250">
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
        <img class="img-responsive img-customer" src="http://placehold.it/400x250">
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
        <img class="img-responsive img-customer" src="http://placehold.it/400x250">
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
        <img class="img-responsive img-customer" src="http://placehold.it/400x250">
    </div>
</div>