<div class="row">
	<div class="col-lg-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at placerat elit. 
        Curabitur lacinia velit diam, dignissim viverra nisi vulputate non. Nam ultricies 
        velit lacus, ac congue risus mattis quis. Donec commodo tempor augue et accumsan. 
        Pellentesque suscipit at risus at aliquam. Vestibulum ante ipsum primis in faucibus 
        orci luctus et ultrices posuere cubilia Curae; Phasellus vitae velit ipsum. Phasellus 
        aliquet orci et cursus eleifend. Praesent nec faucibus lorem, at scelerisque velit.</p>
    </div>
</div>

<div class="row">
    <div class="col-md-4 portfolio-item">
        <a href="#"><img class="img-responsive" src="http://placehold.it/700x250"></a>
        <h3><a href="#">Project Title</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
    </div>
    <div class="col-md-4 portfolio-item">
        <a href="#"><img class="img-responsive" src="http://placehold.it/700x250"></a>
        <h3><a href="#">Project Title</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
    </div>
    <div class="col-md-4 portfolio-item">
        <a href="#"><img class="img-responsive" src="http://placehold.it/700x250"></a>
        <h3><a href="#">Project Title</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
    </div>
</div>

<div class="row">
    <div class="col-md-4 portfolio-item">
        <a href="#"><img class="img-responsive" src="http://placehold.it/700x250"></a>
        <h3><a href="#">Project Title</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
    </div>
    <div class="col-md-4 portfolio-item">
        <a href="#"><img class="img-responsive" src="http://placehold.it/700x250"></a>
        <h3><a href="#">Project Title</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
    </div>
    <div class="col-md-4 portfolio-item">
        <a href="#"><img class="img-responsive" src="http://placehold.it/700x250"></a>
        <h3><a href="#">Project Title</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
    </div>
</div>

<div class="row">
    <div class="col-md-4 portfolio-item">
        <a href="#"><img class="img-responsive" src="http://placehold.it/700x250"></a>
        <h3><a href="#">Project Title</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
    </div>
    <div class="col-md-4 portfolio-item">
        <a href="#"><img class="img-responsive" src="http://placehold.it/700x250"></a>
        <h3><a href="#">Project Title</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
    </div>
    <div class="col-md-4 portfolio-item">
        <a href="#"><img class="img-responsive" src="http://placehold.it/700x250"></a>
        <h3><a href="#">Project Title</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
    </div>
</div>