<!doctype html>
<html dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>SharePoint Web Part Workbench</title>

  <link rel="shortcut icon" href="https://localhost:4321/node_modules/@microsoft/sp-webpart-workbench/dist/assets/server-icon.png" />

  <script type="text/javascript" src="https://localhost:4321/temp/manifests.js"></script>
  <script type="text/javascript" src="https://localhost:4321/node_modules/@microsoft/sp-loader/dist/sp-loader_en-us.js"></script>
  <script type="text/javascript">
    // The workbenchInit.js script is commonJS and expects an "exports" object
    var exports = {};
  </script>
  <script type="text/javascript" src="https://localhost:4321/node_modules/@microsoft/sp-webpart-workbench/lib/api/workbenchInit.js"></script>
  <script type="text/javascript">
    // Clean up the "exports" object
    exports = undefined;
  </script>
</head>
<body>

  <script type="text/javascript">
    window.spModuleLoader.start(window.preloadedData);
  </script>
</body>
</html>
