{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "react-header-footer-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/reactHeaderFooter/ReactHeaderFooterApplicationCustomizer.js",
          "manifest": "./src/extensions/reactHeaderFooter/ReactHeaderFooterApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ReactHeaderFooterApplicationCustomizerStrings": "lib/extensions/reactHeaderFooter/loc/{locale}.js"
  }
}
