

Portal Presentation
===================
https://blog.pragmaticworks.com/hubfs/PowerApps%20Portals.pdf

Portal Book
===========
https://www.amazon.com/Complete-Guide-Portals-Experience-Platforms-ebook/dp/B015PNEP66/ref=sr_1_4?dchild=1&keywords=portal+design+architecture&qid=1588999058&sr=8-4

Power Apps Portal Security and User Management
==============================================
https://www.youtube.com/watch?v=CXntB6rEsCA

Designing and Developing PowerApps Portals
https://www.youtube.com/watch?v=s2bcUV2VSmE&t=18s

how you can create Meeting Room Booking System with PowerApps
https://www.youtube.com/watch?v=hqFKXy7hf_0

Getting Started with the CDS for App and Model driven Apps
https://www.youtube.com/watch?v=9uf35qYvWnc&t=1271s

