{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "angular-crud-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/angularCrud/AngularCrudWebPart.js",
          "manifest": "./src/webparts/angularCrud/AngularCrudWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "angular": {
      "path": "node_modules/angular/angular.min.js",
      "globalName": "angular"
    }
  },
  "localizedResources": {
    "AngularCrudWebPartStrings": "lib/webparts/angularCrud/loc/{locale}.js"
  }
}
