{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-fx-logger-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spFxLogger/SpFxLoggerWebPart.js",
          "manifest": "./src/webparts/spFxLogger/SpFxLoggerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpFxLoggerWebPartStrings": "lib/webparts/spFxLogger/loc/{locale}.js"
  }
}
